# KataEventStore

./: KataEventStore.sln  readme.md
KataEventStore.TransactionDomain/: IServiceCollectionExtensions.cs  KataEventStore.TransactionDomain.csproj  Program.cs  Startup.cs  appsettings.json
KataEventStore.TransactionDomain/Controllers/: TransactionController.cs
KataEventStore.TransactionDomain/Domain/Core/: Transaction.cs  TransactionId.cs
KataEventStore.TransactionDomain/Domain/Infrastructure/: EventStoreOrg.cs  ITypeLocator.cs  PropertyCleanerSerializerContractResolver.cs  ReflectionTypeLocator.cs  TypeExtensions.cs
KataEventStore.TransactionDomain/Properties/: launchSettings.json
KataEventStore.TransactionPresentation/: IServiceCollectionExtensions.cs  KataEventStore.TransactionPresentation.csproj  Program.cs  Startup.cs
KataEventStore.TransactionPresentation/Controllers/: TransactionController.cs
KataEventStore.TransactionPresentation/Projections/: DomainEventWithMetadata.cs  DomainEventWithMetadataBuilder.cs  EventHandler.cs  InMemoryDatabase.cs  ProjectionFeederService.cs  TransactionListItem.cs  TransactionListProjection.cs
KataEventStore.TransactionPresentation/Projections/Events/: TransactionAmountEdited.cs  TransactionCreated.cs  TransactionDeleted.cs  TransactionRenamed.cs
KataEventStore.TransactionPresentation/Properties/: launchSettings.json
KataEventStore.TransactionPresentation/Queries/GetTransactionRenamedStatistics/: GetTransactionRenamedStatisticsQuery.cs  GetTransactionRenamedStatisticsQueryHandler.cs  TransactionRenamedStatistic.cs  TransactionRenamedStatisticsProjection.cs
KataEventStore.TransactionPresentation/Queries/ListActiveTransactions/: TransactionListItem.cs  (+3 more)
(+45 files in other folders)
