<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Application\CreateTransaction\" />
    <Folder Include="Domain\Application\EditTransactionAmount\" />
    <Folder Include="Domain\Application\DeleteTransaction\" />
    <Folder Include="Domain\Application\" />
    <Folder Include="Domain\Application\RenameTransaction\" />
    <Folder Include="Domain\Core\" />
    <Folder Include="Domain\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.6.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
