<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Projections\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="20.6.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KataEventStore.TransactionDomain\KataEventStore.TransactionDomain.csproj" />
  </ItemGroup>

</Project>
